<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
  <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
  <meta name="viewport" content="width=1440, maximum-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body style="margin: 0; background: #ffffff">
  <input type="hidden" id="anPageName" name="page"
    value="homeu95u3611u3614u46u3629u3629u3609u3652u3621u3609u3660u95u3648u3586u3605u3614u3639u3657u3609u3607u3637u3656-u3592u3633u3604u3585u3634u3619u3651u3610-pr-u3614u3610u3586u3657u3629u3617u3641u3621-u3629u3609u3640u3617u3633u3605u3636u3649u3621u3657u3623" />
  <div class="container-center-horizontal">
    <div class="order-approval-list">
      <header class="order-approval-list-header-1">
        <a href="./home-educational.html"><img class="order-approval-list-logo-1" src="img/logo------1.png"
            alt="logo  1" /></a>
        <div class="order-approval-list-navbar notosansthai-semi-bold-white-20px">
          <div class="order-approval-list-navbar-link-text"><a style="color: #ffffff;"
              href="./approval-educational.html">อนุมัติสถานศึกษา</a>
          </div>
          <div class="order-approval-list-navbar-link-text" style="text-decoration: underline;"><a
              style="color: #ffffff;" href="./order-approval-list.html">อนุมัติใบขอสั่งซื้อ</a>
          </div>
          <div class="order-approval-list-navbar-link-text"><a style="color: #ffffff;"
              href="./purchase-order-educational.html">สร้างใบสั่งซื้อ</a>
          </div>
          <div class="order-approval-list-navbar-link-text"><a style="color: #ffffff;"
              href="./order-list-received-educational.html">รายการคำสั่งซื้อ</a>
          </div>
          <div class="order-approval-list-navbar-link-text">ประวัติการสั่งซื้อ</div>
        </div>
        <div class="order-approval-list-frame-38253">
          <img class="order-approval-list-group" src="img/group-14@2x.png" alt="Group" />
          <a href="./profile-educational.html">
            <img class="order-approval-list-vector" src="img/vector.svg" alt="Vector" />
          </a>
        </div>
      </header>
      <div class="order-approval-list-flex-row">
        <a href="./home-educational.html">
          <div class="order-approval-list-button-3 order-approval-list-button-5">
            <img class="order-approval-list-icon-back" src="img/icon-back-37.svg" alt="icon back" />
            <div class="order-approval-list-text_label valign-text-middle">ย้อนกลับ</div>
          </div>
        </a>
        <h1 class="order-approval-list-text-2">อนุมัติใบขอสั่งซื้อ</h1>
      </div>
      <div class="order-approval-list-frame-38327">
        <div class="order-approval-list-frame-38327-1">
          
          <div class="tabs-container">
            <div class="tabs">
              <button class="tab-btn active notosansthai-semi-bold-vulcan-15px" data-tab="tab-1">สั่งซื้อเอง</button>
              <button class="tab-btn notosansthai-semi-bold-vulcan-15px" data-tab="tab-2">เขตสั่งซื้อให้</button>
            </div>
          </div>
          <div class="order-approval-list-frame-38403">
            <div class="order-approval-list-input-search input">
              <div class="order-approval-list-input-element input">
                <img class="order-approval-list-icon" src="img/icon-addon-7.svg" alt="icon-addon" />
                <input class="order-approval-list-text_input" name="พมพคาคนหา" placeholder="พิมพ์คำค้นหา" type="text" />
              </div>
            </div>
            <div class="text-field">
              <div class="container-custom-dropdown-filter">
                <select id="agency" class="custom-dropdown-filter notosansthai-normal-dove-gray-17px">
                  <option value="" disabled selected>สถานะ</option>
                  <option value="ทั้งหมด">ทั้งหมด</option>
                  <option value="อนุมัติ">อนุมัติ</option>
                  <option value="รอดำเนินการ">รอดำเนินการ</option>
                </select>
              </div>
            </div>
          </div>

          <div class="order-approval-list-table">
            <div class="order-approval-list-frame-38270">
              <table style="width: 100%;text-align: left;">
                <thead >
                  <tr>
                    <th class="order-approval-list-table-header-2 notosansthai-semi-bold-vulcan-15px">ลำดับ</th>
                    <th class="order-approval-list-table-header-2 notosansthai-semi-bold-vulcan-15px">เลขใบขอสั่งซื้อ</th>
                    <th class="order-approval-list-table-header-2 notosansthai-semi-bold-vulcan-15px">ชื่อสถานศึกษา</th>
                    <th class="order-approval-list-table-header-2 notosansthai-semi-bold-vulcan-15px">ชื่อ-นามสกุล ผู้ซื้อ
                    </th>
                    <th class="order-approval-list-table-header-2 notosansthai-semi-bold-vulcan-15px">ข้อมูลใบขอสั่งซื้อ
                    </th>
                    <th class="order-approval-list-table-header-2 notosansthai-semi-bold-vulcan-15px">ยอดสุทธิ (บาท)</th>
                    <th class="order-approval-list-table-header-2 notosansthai-semi-bold-vulcan-15px">สถานะ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">1</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">PR-6612-0683</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">โรงเรียนบำรุงวิทยา</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">สุชัย มากมี</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px"> <a
                        href="./order-approval-detail.html">
                        <div class="order-approval-list-actions-btn-1">
                          <div class="order-approval-list-button">
                            <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg"
                              alt="icon-btn-left" />
                            <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด
                            </div>
                          </div>
                        </div>
                      </a></td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">1,000</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">
                      <div class="order-approval-list-status-1">
                        <img class="order-approval-list-icon-2" src="img/icon-64.svg" alt="icon" />
                        <div class="order-approval-list-text-1 valign-text-middle">อนุมัติ</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">2</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">PR-6612-0684</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">โรงเรียนวัดดาวคะนอง</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">วรรณา สุวรรณ</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px"> <a
                        href="./order-approval-detail.html">
                        <div class="order-approval-list-actions-btn-1">
                          <div class="order-approval-list-button">
                            <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg"
                              alt="icon-btn-left" />
                            <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด
                            </div>
                          </div>
                        </div>
                      </a></td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">1,000</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">
                      <div class="order-approval-list-status">
                        <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                        <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                          รอดำเนินการ</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">3</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">PR-6612-0685</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">โรงเรียนวัดบุคคโล</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">พลชัย สอนดี</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px"> <a
                        href="./order-approval-detail.html">
                        <div class="order-approval-list-actions-btn-1">
                          <div class="order-approval-list-button">
                            <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg"
                              alt="icon-btn-left" />
                            <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด
                            </div>
                          </div>
                        </div>
                      </a></td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">1,000</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">
                      <div class="order-approval-list-status">
                        <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                        <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                          รอดำเนินการ</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">4</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">PR-6612-0686</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">โรงเรียนเกื้อวิทยา</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">กาญจนา นนทรี</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px"> <a
                        href="./order-approval-detail.html">
                        <div class="order-approval-list-actions-btn-1">
                          <div class="order-approval-list-button">
                            <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg"
                              alt="icon-btn-left" />
                            <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด
                            </div>
                          </div>
                        </div>
                      </a></td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">1,000</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">
                      <div class="order-approval-list-status">
                        <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                        <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                          รอดำเนินการ</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">5</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">PR-6612-0687</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">โรงเรียนพรประสาทวิทยา</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">ยุวดี มีมั่ง</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px"> <a
                        href="./order-approval-detail.html">
                        <div class="order-approval-list-actions-btn-1">
                          <div class="order-approval-list-button">
                            <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg"
                              alt="icon-btn-left" />
                            <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด
                            </div>
                          </div>
                        </div>
                      </a></td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">1,000</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">
                      <div class="order-approval-list-status">
                        <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                        <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                          รอดำเนินการ</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">6</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">PR-6612-0688</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">โรงเรียนอำนวยศิลป์ศึกษา</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">ศักดิ์ดา ขาวสะอาด</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px"> <a
                        href="./order-approval-detail.html">
                        <div class="order-approval-list-actions-btn-1">
                          <div class="order-approval-list-button">
                            <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg"
                              alt="icon-btn-left" />
                            <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด
                            </div>
                          </div>
                        </div>
                      </a></td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">1,000</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">
                      <div class="order-approval-list-status">
                        <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                        <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                          รอดำเนินการ</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">7</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">PR-6612-0689</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">โรงเรียนศึกษานารี</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">อนุสรณ์ พิจารณา</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px"> <a
                        href="./order-approval-detail.html">
                        <div class="order-approval-list-actions-btn-1">
                          <div class="order-approval-list-button">
                            <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg"
                              alt="icon-btn-left" />
                            <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด
                            </div>
                          </div>
                        </div>
                      </a></td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">1,000</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">
                      <div class="order-approval-list-status">
                        <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                        <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                          รอดำเนินการ</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">8</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">PR-6612-0690</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">โรงเรียนแสงอรุณ</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">สุนันทา ตั้งจิต</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px"> <a
                        href="./order-approval-detail.html">
                        <div class="order-approval-list-actions-btn-1">
                          <div class="order-approval-list-button">
                            <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg"
                              alt="icon-btn-left" />
                            <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด
                            </div>
                          </div>
                        </div>
                      </a></td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">1,000</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">
                      <div class="order-approval-list-status">
                        <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                        <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                          รอดำเนินการ</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">9</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">PR-6612-0691</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">โรงเรียนวัดประยุรวงศ์</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">ประพันธ์ แก้วกาญจน์</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px"> <a
                        href="./order-approval-detail.html">
                        <div class="order-approval-list-actions-btn-1">
                          <div class="order-approval-list-button">
                            <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg"
                              alt="icon-btn-left" />
                            <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด
                            </div>
                          </div>
                        </div>
                      </a></td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">1,000</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">
                      <div class="order-approval-list-status">
                        <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                        <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                          รอดำเนินการ</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">10</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">PR-6612-0692</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">โรงเรียนมณีวิทยา</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">ทรงธรรม คุรุมั่น</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px"> <a
                        href="./order-approval-detail.html">
                        <div class="order-approval-list-actions-btn-1">
                          <div class="order-approval-list-button">
                            <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg"
                              alt="icon-btn-left" />
                            <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด
                            </div>
                          </div>
                        </div>
                      </a></td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">1,000</td>
                    <td class="order-approval-list-base-table-cell-4 notosansthai-normal-vulcan-15px">
                      <div class="order-approval-list-status">
                        <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                        <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                          รอดำเนินการ</div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- <div class="order-approval-list-frame-3346">
                <div class="order-approval-list-column-table-default-1 order-approval-list-column-table-default-5">
                  <div class="order-approval-list-table-header">
                    <div class="order-approval-list-header notosansthai-semi-bold-vulcan-15px">ลำดับ</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">1</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">2</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">3</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">4</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">5</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">6</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">7</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">8</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">9</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">10</div>
                  </div>
                </div>
                <div class="order-approval-list-column-table-default-2 order-approval-list-column-table-default-5">
                  <div class="order-approval-list-table-header-1">
                    <div class="order-approval-list-header notosansthai-semi-bold-vulcan-15px">เลขใบขอสั่งซื้อ</div>
                  </div>
                  <div class="order-approval-list-base-table-cell-1 order-approval-list-base-table-cell-3">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">PR-6612-0683</div>
                  </div>
                  <div class="order-approval-list-base-table-cell-1 order-approval-list-base-table-cell-3">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">PR-6612-0684</div>
                  </div>
                  <div class="order-approval-list-base-table-cell-1 order-approval-list-base-table-cell-3">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">PR-6612-0685</div>
                  </div>
                  <div class="order-approval-list-base-table-cell-1 order-approval-list-base-table-cell-3">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">PR-6612-0686</div>
                  </div>
                  <div class="order-approval-list-base-table-cell-1 order-approval-list-base-table-cell-3">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">PR-6612-0687</div>
                  </div>
                  <div class="order-approval-list-base-table-cell-1 order-approval-list-base-table-cell-3">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">PR-6612-0688</div>
                  </div>
                  <div class="order-approval-list-base-table-cell-1 order-approval-list-base-table-cell-3">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">PR-6612-0689</div>
                  </div>
                  <div class="order-approval-list-base-table-cell-1 order-approval-list-base-table-cell-3">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">PR-6612-0690</div>
                  </div>
                  <div class="order-approval-list-base-table-cell-1 order-approval-list-base-table-cell-3">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">PR-6612-0691</div>
                  </div>
                  <div class="order-approval-list-base-table-cell-1 order-approval-list-base-table-cell-3">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">PR-6612-0692</div>
                  </div>
                </div>
                <div class="order-approval-list-column-table-default-3 order-approval-list-column-table-default-5">
                  <div class="order-approval-list-table-header">
                    <div class="order-approval-list-header notosansthai-semi-bold-vulcan-15px">ชื่อสถานศึกษา</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">โรงเรียนบำรุงวิทยา</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">โรงเรียนวัดดาวคะนอง</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">โรงเรียนวัดบุคคโล</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">โรงเรียนเกื้อวิทยา</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">โรงเรียนพรประสาทวิทยา
                    </div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">โรงเรียนอำนวยศิลป์ศึกษา
                    </div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">โรงเรียนศึกษานารี</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">โรงเรียนแสงอรุณ</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">โรงเรียนวัดประยุรวงศ์
                    </div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">โรงเรียนมณีวิทยา</div>
                  </div>
                </div>
                <div class="order-approval-list-column-table-default-4 order-approval-list-column-table-default-5">
                  <div class="order-approval-list-table-header">
                    <div class="order-approval-list-header notosansthai-semi-bold-vulcan-15px">ชื่อ-นามสกุล ผู้ซื้อ
                    </div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">สุชัย มากมี</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">วรรณา สุวรรณ</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">พลชัย สอนดี</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">กาญจนา นนทรี</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">ยุวดี มีมั่ง</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">ศักดิ์ดา ขาวสะอาด</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">อนุสรณ์ พิจารณา</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">สุนันทา ตั้งจิต</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">ประพันธ์ แก้วกาญจน์</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">ทรงธรรม คุรุมั่น</div>
                  </div>
                </div>
                <div class="order-approval-list-column-table-default">
                  <div class="order-approval-list-table-header">
                    <div class="order-approval-list-header-2 notosansthai-semi-bold-vulcan-15px">ข้อมูลใบขอสั่งซื้อ
                    </div>
                  </div>
                  <div class="order-approval-list-base-table-cell-2 order-approval-list-base-table-cell-3">
                    <a href="./order-approval-detail.html">
                      <div class="order-approval-list-actions-btn-1">
                        <div class="order-approval-list-button">
                          <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg" alt="icon-btn-left" />
                          <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="order-approval-list-base-table-cell-2 order-approval-list-base-table-cell-3">
                    <a href="./order-approval-detail.html">
                      <div class="order-approval-list-actions-btn-1">
                        <div class="order-approval-list-button">
                          <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg" alt="icon-btn-left" />
                          <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="order-approval-list-base-table-cell-2 order-approval-list-base-table-cell-3">
                    <a href="./order-approval-detail.html">
                      <div class="order-approval-list-actions-btn-1">
                        <div class="order-approval-list-button">
                          <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg" alt="icon-btn-left" />
                          <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="order-approval-list-base-table-cell-2 order-approval-list-base-table-cell-3">
                    <a href="./order-approval-detail.html">
                      <div class="order-approval-list-actions-btn-1">
                        <div class="order-approval-list-button">
                          <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg" alt="icon-btn-left" />
                          <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="order-approval-list-base-table-cell-2 order-approval-list-base-table-cell-3">
                    <a href="./order-approval-detail.html">
                      <div class="order-approval-list-actions-btn-1">
                        <div class="order-approval-list-button">
                          <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg" alt="icon-btn-left" />
                          <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="order-approval-list-base-table-cell-2 order-approval-list-base-table-cell-3">
                    <a href="./order-approval-detail.html">
                      <div class="order-approval-list-actions-btn-1">
                        <div class="order-approval-list-button">
                          <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg" alt="icon-btn-left" />
                          <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="order-approval-list-base-table-cell-2 order-approval-list-base-table-cell-3">
                    <a href="./order-approval-detail.html">
                      <div class="order-approval-list-actions-btn-1">
                        <div class="order-approval-list-button">
                          <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg" alt="icon-btn-left" />
                          <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="order-approval-list-base-table-cell-2 order-approval-list-base-table-cell-3">
                    <a href="./order-approval-detail.html">
                      <div class="order-approval-list-actions-btn-1">
                        <div class="order-approval-list-button">
                          <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg" alt="icon-btn-left" />
                          <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="order-approval-list-base-table-cell-2 order-approval-list-base-table-cell-3">
                    <a href="./order-approval-detail.html">
                      <div class="order-approval-list-actions-btn-1">
                        <div class="order-approval-list-button">
                          <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg" alt="icon-btn-left" />
                          <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="order-approval-list-base-table-cell-2 order-approval-list-base-table-cell-3">
                    <a href="./order-approval-detail.html">
                      <div class="order-approval-list-actions-btn-1">
                        <div class="order-approval-list-button">
                          <img class="order-approval-list-icon-1" src="img/icon-btn-left-66.svg" alt="icon-btn-left" />
                          <div class="order-approval-list-text-sm notosansthai-medium-vulcan-15px">ดูรายละเอียด</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="order-approval-list-column-table-default">
                  <div class="order-approval-list-table-header">
                    <div class="order-approval-list-header notosansthai-semi-bold-vulcan-15px">ยอดสุทธิ (บาท)</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">1,000</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">1,000</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">1,000</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">1,000</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">1,000</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">1,000</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">1,000</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">1,000</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">1,000</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-text-cell notosansthai-normal-vulcan-15px">1,000</div>
                  </div>
                </div>
                <div class="order-approval-list-column-table-default">
                  <div class="order-approval-list-table-header">
                    <div class="order-approval-list-header notosansthai-semi-bold-vulcan-15px">สถานะ</div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-status-1">
                      <img class="order-approval-list-icon-2" src="img/icon-64.svg" alt="icon" />
                      <div class="order-approval-list-text-1 valign-text-middle">อนุมัติ</div>
                    </div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-status">
                      <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                      <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                        รอดำเนินการ</div>
                    </div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-status">
                      <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                      <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                        รอดำเนินการ</div>
                    </div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-status">
                      <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                      <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                        รอดำเนินการ</div>
                    </div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-status">
                      <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                      <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                        รอดำเนินการ</div>
                    </div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-status">
                      <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                      <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                        รอดำเนินการ</div>
                    </div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-status">
                      <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                      <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                        รอดำเนินการ</div>
                    </div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-status">
                      <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                      <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                        รอดำเนินการ</div>
                    </div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-status">
                      <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                      <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                        รอดำเนินการ</div>
                    </div>
                  </div>
                  <div class="order-approval-list-base-table-cell">
                    <div class="order-approval-list-status">
                      <img class="order-approval-list-icon-2" src="img/icon-65.svg" alt="icon" />
                      <div class="order-approval-list-text valign-text-middle notosansthai-normal-clementine-13px">
                        รอดำเนินการ</div>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="order-approval-list-input-select-button-footer-default">
                <div class="order-approval-list-frame-38263">
                  <div class="order-approval-list-input-select input">
                    <div class="order-approval-list-select-field">
                      <select id="agency3" class="order-approval-list-custom-dropdown">
                        <option value="แสดง 9" selected>แสดง 10</option>
                        <option value="แสดง 30">แสดง 30</option>
                        <option value="แสดง 50">แสดง 50</option>
                        <option value="แสดง 100">แสดง 100</option>
                      </select>
                      <img class="order-approval-list-dropdown-icon" src="img/dropdown-6.svg" alt="dropdown" />
                      <!-- <div class="order-approval-list-select">แสดง 10</div>
                      <img class="order-approval-list-icon" src="img/dropdown-icon-44.svg" alt="dropdown-icon" /> -->
                    </div>
                  </div>
                  <p class="order-approval-list-text-1-1">แสดง 1-10 รายการ จาก 100 รายการ</p>
                </div>
                <div class="order-approval-list-pagination">
                  <a href="javascript:SubmitForm('form11')">
                    <div class="order-approval-list-button-1 order-approval-list-button-5"><img
                        class="order-approval-list-icon-1" src="img/icon-178.svg" alt="icon" /></div>
                  </a><a href="javascript:SubmitForm('form11')">
                    <div class="order-approval-list-button-4 order-approval-list-button-5">
                      <div class="order-approval-list-text-sm-1 order-approval-list-text-sm-3">1</div>
                    </div>
                  </a><a href="javascript:SubmitForm('form11')">
                    <div class="order-approval-list-button-2 order-approval-list-button-5">
                      <div class="order-approval-list-text-sm notosansthai-medium-blue-15px">2</div>
                    </div>
                  </a><a href="javascript:SubmitForm('form11')">
                    <div class="order-approval-list-button-2 order-approval-list-button-5">
                      <div class="order-approval-list-text-sm notosansthai-medium-blue-15px">3</div>
                    </div>
                  </a><a href="javascript:SubmitForm('form11')">
                    <div class="order-approval-list-button-2 order-approval-list-button-5">
                      <div class="order-approval-list-text-sm notosansthai-medium-blue-15px">4</div>
                    </div>
                  </a><a href="javascript:SubmitForm('form11')">
                    <div class="order-approval-list-button-2 order-approval-list-button-5">
                      <div class="order-approval-list-text-sm notosansthai-medium-blue-15px">5</div>
                    </div>
                  </a><a href="javascript:SubmitForm('form11')">
                    <div class="order-approval-list-button-2 order-approval-list-button-5">
                      <div class="order-approval-list-text-sm notosansthai-medium-blue-15px">...</div>
                    </div>
                  </a><a href="javascript:SubmitForm('form11')">
                    <div class="order-approval-list-button-2 order-approval-list-button-5">
                      <div
                        class="order-approval-list-text-sm-2 order-approval-list-text-sm-3 notosansthai-medium-blue-15px">
                        10</div>
                    </div>
                  </a><a href="javascript:SubmitForm('form11')">
                    <div class="order-approval-list-button-1 order-approval-list-button-5"><img
                        class="order-approval-list-icon-1" src="img/icon-179.svg" alt="icon" /></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="order-approval-list-footer">
        <p class="order-approval-list-copyright-2024">Copyright 2024&nbsp;&nbsp; องค์การค้าของ สกสค.</p>
      </footer>
    </div>
  </div>
  <script>
    /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

    if (!HTMLFormElement.prototype.reportValidity) {
      HTMLFormElement.prototype.reportValidity = function () {
        if (this.checkValidity()) return true;
        var btn = document.createElement("button");
        this.appendChild(btn);
        btn.click();
        this.removeChild(btn);
        return false;
      };
    }

    function SubmitForm(form_name) {
      // var form = document.getElementsByName(form_name)[0];
      // if (form.reportValidity()) {
      //   form.submit();
      //   if (window.submitted) window.submitted();
      // }
    }

    document.querySelectorAll('.tab-btn').forEach(button => {
      button.addEventListener('click', () => {
        const tabsContainer = button.parentElement;
        const tabContent = tabsContainer.nextElementSibling;
        const tabId = button.getAttribute('data-tab');

        tabsContainer.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));

        button.classList.add('active');

        tabContent.querySelectorAll('.tab-panel').forEach(panel => panel.classList.remove('active'));

        tabContent.querySelector(`#${tabId}`).classList.add('active');
      });
    });

  </script>
</body>

</html>